.unity-progress-bar__progress {
    background-color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Textures/WhiteSquare.jpg?fileID=2800000&guid=789aa7c844719b849b23976e9d46cf84&type=3#WhiteSquare');
    -unity-slice-left: 0;
    -unity-background-image-tint-color: rgba(168, 0, 0, 255);
    -unity-text-outline-width: 0;
}

.unity-progress-bar__background {
    background-color: rgba(46, 46, 46, 255);
}

.unity-progress-bar__container {
}

.unity-progress-bar__title {
    opacity: 0.6;
}
