.menu-buttons-main {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    border-left-color: rgb(180, 180, 180);
    border-right-color: rgb(180, 180, 180);
    border-top-color: rgb(180, 180, 180);
    border-bottom-color: rgb(180, 180, 180);
    border-top-left-radius: 0;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 0;
    border-bottom-width: 2px;
    margin-bottom: 4px;
    padding-bottom: 2px;
    padding-top: 2px;
    border-right-width: 0;
    border-left-width: 0;
    transform-origin: center;
    margin-left: 22px;
    margin-right: 23px;
    margin-top: 0;
    padding-left: 2px;
    padding-right: 2px;
    align-items: stretch;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    bottom: 0;
    scale: 1 1;
    translate: 0 0;
    flex-shrink: 1;
    position: relative;
    opacity: 1;
    left: 0;
    top: 0;
    right: 0;
    -unity-font-style: normal;
    font-size: 14px;
}

.menu-buttons-main:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(180, 180, 180);
    border-right-color: rgb(180, 180, 180);
    border-top-color: rgb(180, 180, 180);
    border-bottom-color: rgb(180, 180, 180);
}

.menu-buttons-main:active {
    border-bottom-width: 2px;
    border-left-width: 0;
    position: relative;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 0;
    border-left-color: rgb(180, 180, 180);
    border-right-color: rgb(180, 180, 180);
    border-top-color: rgb(180, 180, 180);
    border-bottom-color: rgb(180, 180, 180);
    background-color: rgb(154, 154, 154);
    color: rgb(0, 0, 0);
}
