<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="healthbar" style="width: 300px; height: 50px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
        <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgb(0, 0, 0); overflow: hidden;">
            <ui:VisualElement name="foreground" style="flex-grow: 1; background-color: rgb(255, 0, 0); transform-origin: left bottom;">
                <ui:VisualElement name="shade-gradient" style="flex-grow: 1; background-image: resource(&apos;Sprites/HealthShadeGradient&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
