<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CharacterBase" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAQQBAQgACDHAAAAABECAAAABAAEAAAAgAACAoACA=</HashCode>
      <FileName>Assets\Logic\Characters\CharacterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyCharacter" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Logic\Characters\Enemies\EnemyCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyFlowerBot" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ALQJAQAAQiAwAnBAIAABEAAAACABAEAJIAgAACAgDWI=</HashCode>
      <FileName>Assets\Logic\Characters\Enemies\EnemyFlowerBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCharacter" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAARiAAAAAAgAAAAAAAABAAAAAAAAgAAAAAAGA=</HashCode>
      <FileName>Assets\Logic\Characters\Player\PlayerCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameProcessManager" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAACAAAAAAAGAAAAAQAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Logic\Managers\GameProcessManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SB_Listener" Collapsed="true">
    <Position X="26.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Logic\Sandbox\SB_Listener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SB_Trigger" Collapsed="true">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Logic\Sandbox\SB_Trigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrEnemyCharacter" Collapsed="true">
    <Position X="14.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAQCAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Logic\Scriptables\ScrEnemyCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrPlayerCharacter" Collapsed="true">
    <Position X="16.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Logic\Scriptables\ScrPlayerCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrUnitBase" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAgBAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Logic\Scriptables\ScrUnitBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcidOcean.Gameplay.PlayerController" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAQAAEgEgDAAAwAAAAQBMAAAACQAIYAAAICEZJEA=</HashCode>
      <FileName>Assets\Logic\Characters\Player\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Logic.Environment.Waves.WavesBehavior" Collapsed="true">
    <Position X="26.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQEAAAABKAAAAAAgAAAAAAAAAQAAEAgAgAAAEAAAAA=</HashCode>
      <FileName>Assets\Logic\Environment\Waves\WavesBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Logic.Environment.Waves.WavesTileBehavior" Collapsed="true">
    <Position X="19.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQEAAABACAAAAAgABAAAAAAQAAAACAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Logic\Environment\Waves\WavesTileBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcidOcean.Game.GlobalEventManager" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAgA=</HashCode>
      <FileName>Assets\Logic\Managers\GlobalEventManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcidOcean.Game.LocalEventManager" Collapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAARAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Logic\Managers\LocalEventManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcidOcean.Sandbox.SB_Manager" Collapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Logic\Sandbox\SB_Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticUtils" Collapsed="true">
    <Position X="23" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIABAACAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Logic\Sandbox\StaticUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DetectableTargetComponent" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Logic\Characters\Detection\DetectableTargetComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DetectableTargetManager" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAQAAAAAAAEEA=</HashCode>
      <FileName>Assets\Logic\Characters\Detection\DetectableTargetManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisionComponent" Collapsed="true">
    <Position X="24.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQEQgAAAAAAABAAAAAAAAAAAAAAAAAEQAAAgAAAgEA=</HashCode>
      <FileName>Assets\Logic\Characters\Detection\VisionComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyFlowerBotBlades" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABYBAgAkAAAAAEAEAAAgAAAAAAAQAAAIAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Logic\Characters\Enemies\EnemyFlowerBotBlades.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MovingComponent" Collapsed="true">
    <Position X="26.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMUBAhAAAAAAAAQAAAAAAAAAIQBAAAgIAAAACAgAAEA=</HashCode>
      <FileName>Assets\Logic\Characters\MovingComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterStatsManagerBase" Collapsed="true">
    <Position X="9.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAChAAAAAAAQAAIAAIAAAAAAAIAAAAAAAAgCAAAAA=</HashCode>
      <FileName>Assets\Logic\Characters\CharacterStatsManagerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CharStatsManagerEnemies" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAACAAAAAAAAABBAAIAAAAAEA=</HashCode>
      <FileName>Assets\Logic\Characters\CharStatsManagerEnemies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharStatsManagerPlayer" Collapsed="true">
    <Position X="11.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAABAAACAAAIAAAAAAAAAAAAAAAAAACAAAAAAEA=</HashCode>
      <FileName>Assets\Logic\Characters\CharStatsManagerPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigBotAxe" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAAAAAAABAAACAAAAAAAABAAAAAIYAAACAEAAEA=</HashCode>
      <FileName>Assets\Logic\Items\BigBotAxe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ObjectsPositionManipulator" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Logic\Sandbox\ObjectsPositionManipulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sandbox_234231" Collapsed="true">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Logic\Sandbox\sandbox_234231.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sandbox_432553" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Logic\Sandbox\sandbox_432553.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AcidOcean.UI.HealthBar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAQAAIAAUAQAAAAAAAAAQAACACCEABAAAAAAA=</HashCode>
      <FileName>Assets\Logic\UI\Custom Elements\HealthBar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EnemyRangedBot" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Logic\Characters\Enemies\EnemyRangedBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannonController" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAREQAABgCAgAEAAAAAUAAAABAAEAAAAQAAAACABAEA=</HashCode>
      <FileName>Assets\Logic\Characters\Player\CannonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BasicStats" Collapsed="true">
    <Position X="21.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAABAAEAAAAgQAAAAAAAgAA=</HashCode>
      <FileName>Assets\Logic\Scriptables\ScrUnitBase.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AIStats" Collapsed="true">
    <Position X="19.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAIAAAAAQAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Logic\Scriptables\ScrUnitBase.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="IDamageable" Collapsed="true">
    <Position X="19.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Logic\Interfaces\IDamageable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDamaging" Collapsed="true">
    <Position X="21.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Logic\Interfaces\IDamaging.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="INoisy" Collapsed="true">
    <Position X="23" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Logic\Interfaces\INoisy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ActorState" Collapsed="true">
    <Position X="19.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAAAAJAAAAAACAAJAAEAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Logic\Characters\EnumActorStates.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameState" Collapsed="true">
    <Position X="24.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAQAAAAAAAAAAQAAAAAAAMAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Logic\Managers\GameProcessManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Faction" Collapsed="true">
    <Position X="23" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Logic\Scriptables\ScrUnitBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EnemyType" Collapsed="true">
    <Position X="21.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Logic\Scriptables\ScrEnemyCharacter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>